<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0edd5f4d2b7b4b9fb0862ff1c1d72d4a" Name="Diagram1">
        <EntityTypeShape EntityType="MedixModel.Doctor" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedixModel.ExaminationType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedixModel.MedicalDiagnosi" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedixModel.MedicalExamination" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedixModel.MedicalFinding" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedixModel.MedicalFindingDescription" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedixModel.Nurse" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedixModel.Patient" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedixModel.WaitingRoom" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MedixModel.FKB4E8860CCBC31FB6" ManuallyRouted="false" />
        <AssociationConnector Association="MedixModel.FKCE4594AA5E2E989A" ManuallyRouted="false" />
        <AssociationConnector Association="MedixModel.FKD154017CBC31FB6" ManuallyRouted="false" />
        <AssociationConnector Association="MedixModel.FKD154017BDBF040" ManuallyRouted="false" />
        <AssociationConnector Association="MedixModel.FKB4E8860C4412FDB0" ManuallyRouted="false" />
        <AssociationConnector Association="MedixModel.FKD1540175E2E989A" ManuallyRouted="false" />
        <AssociationConnector Association="MedixModel.FKD1540178A9120E9" ManuallyRouted="false" />
        <AssociationConnector Association="MedixModel.FKB4E8860C8A9120E9" ManuallyRouted="false" />
        <AssociationConnector Association="MedixModel.FKB4E8860CAC20055" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>