<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.AuthenticationService" Collapsed="true">
    <Position X="1.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthenticationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLayer.DiagnosisService">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DiagnosisService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLayer.DoctorService">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DoctorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLayer.ExaminationTypeService">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExaminationTypeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLayer.MedicalExaminationService">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalExaminationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLayer.MedicalFindingService">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalFindingService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLayer.PatientService">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>PatientService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLayer.Service&lt;T, id&gt;">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAACAAAAAAAIAAAAAAAAAAAAQAAAAAAQAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLayer.ServiceFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAABAAAAAgAABAAAAAQAACAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLayer.StatisticsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>StatisticsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BusinessLayer.IDiagnosisService" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>IDiagnosisService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLayer.IDoctorService" Collapsed="true">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDoctorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLayer.IExaminationTypeService" Collapsed="true">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExaminationTypeService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLayer.IMedicalExaminationService" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMedicalExaminationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLayer.IMedicalFindingService" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMedicalFindingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLayer.IPatientService" Collapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>IPatientService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLayer.IService&lt;T, id&gt;" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLayer.IServiceFactory" Collapsed="true">
    <Position X="3.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAABAAAAAAAABAAAAAQAACAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>IServiceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLayer.IStatisticsService" Collapsed="true">
    <Position X="5.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IStatisticsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLayer.IAuthenticationService" Collapsed="true">
    <Position X="1.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAuthenticationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>